
# File setting default initial state

# Removes one message every msec specified
autoclear = 1000
# set to number of lines on the message board at a time, or 0 for no limitations
cutMessages = 25

autohidemenu = 1
autoSaveState = 1

bellVol = 100
bellPitch = 60
bellDuration = 100

# I recommend between -3 and 3.
niceLevel = 0

# 0= none
# 1= time				"Fri 21 Aug 7h51h33"
# 2= +uptime			"Fri 21 Aug 7h51h33, 9:01:56 uptime"
# 3= +program ticks		"Fri 21 Aug 7h51h33, 9:01:56 uptime, n.xx ticks"			>> divided by 1'000'000
# 4= time only			"Fri 21 Aug 7h51h33"
# 5= uptime only		"9:01:56 uptime"
# 6= program ticks only	"n.xx tick"
showClock = 0

showFloor = 1
showFloorLines = 0

showFPS = 0
showTermFPS = 0

#Show motherboard-specific CPU temperature, box temp, fan speed and such.
# using the tertiary lib 'sensors'.
showSensors = 0

# Hardcoded to /dev/sda1, sry not enough time to deploy now, in a flood of bright ideas :P
showUsb = 0

# milliseconds update for timerThreadFunc()
updateDelay = 250

useAlpha = 1

# Verbose level from 0 to 4: quiet, normal, info, debug, full
verbose = 3

# Debug
debug = 0
showids = 0
showPosition = 0
showPoint = 1
showMeshLines = 1
debugBrowser = 0
debugBuffer = 0
debugDisplayList = 0
debugDrawing = 0
debugEvents = 0
debugMesh = 0
debugPrompt = 0

